2022
1
Bills_Rams_9_1_5_4_7
Saints_Falcons_3_4_4_4_2
49ers_Bears_3_4_3_5_9
Steelers_Bengals_3_4_4_4_4
Eagles_Lions_3_4_4_4_8
Patriots_Dolphins_3_4_5_2_10
Ravens_Jets_3_4_4_5_3
Jaguars_Washington_3_4_4_2_5
Browns_Panthers_3_4_4_4_9
Colts_Texans_3_4_5_1_8
Giants_Titans_6_4_4_2_6
Packers_Vikings_6_4_4_4_5
Chiefs_Cardinals_6_4_5_1_3
Raiders_Chargers_6_4_5_1_7
Buccaneers_Cowboys_9_4_4_1_6
Broncos_Seahawks_9_5_4_1_4
2
Chargers_Chiefs_9_1_4_4_8
Jets_Browns_3_4_4_1_11
Washington_Lions_3_4_4_4_11
Buccaneers_Saints_3_4_5_2_5
Panthers_Giants_3_4_4_1_10
Patriots_Steelers_3_4_4_1_3
Colts_Jaguars_3_4_4_2_6
Dolphins_Ravens_3_4_4_1_6
Falcons_Rams_6_4_4_4_7
Seahawks_49ers_6_4_3_5_13
Bengals_Cowboys_6_4_5_1_7
Texans_Broncos_6_4_4_3_6
Cardinals_Raiders_6_4_5_1_10
Bears_Packers_9_4_4_4_6
Titans_Bills_8_5_3_4_10
Vikings_Eagles_9_5_4_4_3
3
Steelers_Browns_9_1_3_4_17
Texans_Bears_3_4_3_4_11
Raiders_Titans_3_4_4_4_9
Chiefs_Colts_3_4_3_4_13
Bills_Dolphins_3_4_5_2_6
Lions_Vikings_3_4_3_1_9
Ravens_Patriots_3_4_3_4_8
Bengals_Jets_3_4_4_4_8
Eagles_Washington_3_4_4_4_9
Saints_Panthers_3_4_3_4_6
Jaguars_Chargers_6_4_4_1_7
Rams_Cardinals_6_4_5_1_3
Falcons_Seahawks_6_4_4_1_6
Packers_Buccaneers_6_4_5_2_4
49ers_Broncos_9_4_4_3_6
Cowboys_Giants_9_5_3_1_7
4
Dolphins_Bengals_9_1_3_1_5
Vikings_Saints_0_4_3_1_8
Browns_Falcons_3_4_3_1_4
Washington_Cowboys_3_4_4_1_4
Seahawks_Lions_3_4_3_1_12
Titans_Colts_3_4_3_1_11
Bears_Giants_3_4_3_5_12
Jaguars_Eagles_3_4_2_5_12
Jets_Steelers_3_4_3_4_5
Bills_Ravens_3_4_3_5_12
Chargers_Texans_3_4_4_1_4
Cardinals_Panthers_6_4_3_4_3
Patriots_Packers_6_4_3_1_8
Broncos_Raiders_6_4_5_1_10
Chiefs_Buccaneers_9_4_4_1_5
Rams_49ers_9_5_4_1_6
5
Colts_Broncos_9_1_4_3_3
Giants_Packers_0_4_3_4_12
Steelers_Bills_3_4_2_4_16
Chargers_Browns_3_4_3_1_11
Bears_Vikings_3_4_3_1_1
Lions_Patriots_3_4_3_1_10
Seahawks_Saints_3_4_4_1_7
Dolphins_Jets_3_4_3_1_10
Falcons_Buccaneers_3_4_4_4_3
Titans_Washington_3_4_3_1_7
Texans_Jaguars_3_4_4_1_5
49ers_Panthers_6_4_3_4_6
Cowboys_Rams_6_4_4_1_6
Eagles_Cardinals_6_4_5_1_6
Bengals_Ravens_9_4_2_1_3
Raiders_Chiefs_9_5_4_4_4
6
Washington_Bears_9_1_2_4_14
49ers_Falcons_3_4_4_1_4
Patriots_Browns_3_4_3_1_9
Jets_Packers_3_4_2_4_10
Jaguars_Colts_3_4_3_1_8
Vikings_Dolphins_3_4_4_2_12
Bengals_Saints_3_4_4_4_3
Ravens_Giants_3_4_3_4_2
Buccaneers_Steelers_3_4_3_1_2
Panthers_Rams_6_4_4_4_5
Cardinals_Seahawks_6_4_4_1_3
Bills_Chiefs_6_4_3_4_13
Cowboys_Eagles_9_4_3_4_1
Broncos_Chargers_9_5_4_1_7
7
Saints_Cardinals_9_1_5_1_2
Falcons_Bengals_3_4_4_1_8
Lions_Cowboys_3_4_4_4_19
Colts_Titans_3_4_4_1_10
Packers_Washington_3_4_3_4_7
Buccaneers_Panthers_3_4_4_1_3
Giants_Jaguars_3_4_4_1_2
Browns_Ravens_3_4_3_4_8
Jets_Broncos_6_4_3_3_7
Texans_Raiders_6_4_3_1_10
Seahawks_Chargers_6_4_4_1_7
Chiefs_49ers_6_4_3_1_7
Steelers_Dolphins_9_4_4_4_8
Bears_Patriots_9_5_3_4_3
8
Ravens_Buccaneers_9_1_4_2_2
Broncos_Jaguars_0_4_3_4_13
Panthers_Falcons_3_4_3_4_5
Bears_Cowboys_3_4_3_1_6
Dolphins_Lions_3_4_2_4_4
Cardinals_Vikings_3_4_2_1_2
Raiders_Saints_3_4_3_1_4
Patriots_Jets_3_4_3_1_2
Steelers_Eagles_3_4_3_1_1
Titans_Texans_6_4_4_4_7
Washington_Colts_6_4_3_4_6
49ers_Rams_6_4_4_1_5
Giants_Seahawks_6_4_2_4_9
Packers_Bills_9_4_2_4_6
Bengals_Browns_9_5_3_4_6
9
Eagles_Texans_9_1_4_2_11
Chargers_Falcons_4_4_4_4_3
Dolphins_Bears_4_4_3_1_17
Panthers_Bengals_4_4_3_1_9
Packers_Lions_4_4_3_4_14
Colts_Patriots_4_4_4_4_13
Bills_Jets_4_4_4_4_7
Vikings_Washington_4_4_4_4_9
Raiders_Jaguars_4_4_4_2_8
Seahawks_Cardinals_7_4_4_1_3
Rams_Buccaneers_7_4_5_4_4
Titans_Chiefs_10_4_2_1_7
Ravens_Saints_10_5_4_1_3
10
Falcons_Panthers_10_1_3_5_8
Seahawks_Buccaneers_1_4_2_1_5
Vikings_Bills_4_4_1_6_9
Lions_Bears_4_4_1_6_8
Broncos_Titans_4_4_1_4_6
Jaguars_Chiefs_4_4_1_1_6
Browns_Dolphins_4_4_4_1_4
Texans_Giants_4_4_2_4_11
Saints_Steelers_4_4_2_4_6
Colts_Raiders_7_4_2_4_20
Cowboys_Packers_7_4_1_4_6
Cardinals_Rams_7_4_3_1_6
Chargers_49ers_10_4_2_1_2
Washington_Eagles_10_5_1_1_3
11
Titans_Packers_9_1_0_4_10
Bears_Falcons_3_4_2_4_4
Browns_Bills_3_4_0_6_12
Eagles_Colts_3_4_0_1_7
Jets_Patriots_3_4_1_1_14
Rams_Saints_3_4_2_1_5
Lions_Giants_3_4_1_1_16
Panthers_Ravens_3_4_1_1_15
Washington_Texans_3_4_2_4_10
Raiders_Broncos_6_4_2_3_5
Cowboys_Vikings_6_4_0_6_8
Chiefs_Chargers_6_4_4_1_3
Bengals_Steelers_9_4_0_1_6
49ers_Cardinals_9_5_3_4_4
12
Bills_Lions_2_1_2_4_7
Giants_Cowboys_6_1_3_5_7
Patriots_Vikings_9_1_1_1_5
Buccaneers_Browns_3_4_2_4_11
Bengals_Titans_3_4_2_4_15
Texans_Dolphins_3_4_4_2_8
Bears_Jets_3_4_2_4_7
Falcons_Washington_3_4_2_5_8
Broncos_Panthers_3_4_3_4_12
Ravens_Jaguars_3_4_4_4_10
Chargers_Cardinals_6_4_3_1_1
Raiders_Seahawks_6_4_2_4_6
Rams_Chiefs_6_4_2_4_10
Saints_49ers_6_4_3_4_3
Packers_Eagles_9_4_3_4_12
Steelers_Colts_9_5_2_4_4
13
Steelers_Falcons_3_4_3_4_2
Packers_Bears_3_4_0_1_14
Jaguars_Lions_3_4_0_1_12
Jets_Vikings_3_4_0_1_4
Titans_Eagles_3_4_2_1_5
Broncos_Ravens_3_4_2_1_4
Browns_Texans_3_4_3_4_4
Seahawks_Rams_6_4_3_4_1
Dolphins_49ers_6_4_3_4_6
Chiefs_Bengals_6_4_2_1_3
Chargers_Raiders_6_4_3_1_3
Colts_Cowboys_9_4_2_4_4
Saints_Buccaneers_9_5_4_1_2
2023
1
Steelers_Falcons_3_4_3_4_2
Packers_Bears_3_4_0_1_14
Jaguars_Lions_3_4_0_1_12
Jets_Vikings_3_4_0_1_4
Titans_Eagles_3_4_2_1_5
Broncos_Ravens_3_4_2_1_4
Browns_Texans_3_4_3_4_4
Seahawks_Rams_6_4_3_4_1
Dolphins_49ers_6_4_3_4_6
Chiefs_Bengals_6_4_2_1_3
Chargers_Raiders_6_4_3_1_3
Colts_Cowboys_9_4_2_4_4
Saints_Buccaneers_9_5_4_1_2
2
Vikings_Eagles_9_1_4_1_13
Packers_Falcons_3_4_4_4_11
Raiders_Bills_3_4_4_4_6
Ravens_Bengals_3_4_3_1_0
Seahawks_Lions_3_4_4_1_5
Chargers_Titans_3_4_3_4_14
Bears_Buccaneers_3_4_5_4_6
Chiefs_Jaguars_3_4_5_4_5
Colts_Texans_3_4_5_1_8
49ers_Rams_6_4_4_4_5
Giants_Cardinals_6_4_5_1_0
Jets_Cowboys_6_4_5_1_9
Washington_Broncos_6_4_4_1_0
Dolphins_Patriots_9_4_3_1_0
Saints_Panthers_8_5_4_1_5
Browns_Steelers_9_5_3_1_6
3
Giants_49ers_9_1_4_1_10
Titans_Browns_3_4_3_4_5
Falcons_Lions_3_4_4_1_9
Saints_Packers_3_4_3_4_9
Broncos_Dolphins_3_4_5_1_5
Chargers_Vikings_3_4_3_4_10
Patriots_Jets_3_4_3_5_11
Bills_Washington_3_4_3_4_0
Texans_Jaguars_3_4_4_1_6
Colts_Ravens_3_4_3_5_7
Panthers_Seahawks_6_4_3_1_0
Bears_Chiefs_6_4_4_1_0
Cowboys_Cardinals_6_4_5_1_5
Steelers_Raiders_9_4_5_1_8
Eagles_Buccaneers_8_5_5_4_6
Rams_Bengals_9_5_3_1_5
4
Lions_Packers_9_1_3_4_6
Falcons_Jaguars_0_4_4_1_0
Dolphins_Bills_3_4_4_1_7
Broncos_Bears_3_4_4_1_0
Ravens_Browns_3_4_4_1_5
Bengals_Titans_3_4_4_1_3
Rams_Colts_3_4_4_4_7
Buccaneers_Saints_3_4_5_1_16
Washington_Eagles_3_4_4_1_9
Vikings_Panthers_3_4_4_4_7
Steelers_Texans_3_4_5_4_17
Raiders_Chargers_6_4_3_4_7
Patriots_Cowboys_6_4_5_4_7
Cardinals_49ers_6_4_4_1_3
Chiefs_Jets_9_4_4_1_5
Seahawks_Giants_9_5_3_4_8
5
Bears_Washington_9_1_3_1_0
Jaguars_Bills_0_4_4_1_8
Texans_Falcons_3_4_3_1_8
Panthers_Lions_3_4_2_1_15
Titans_Colts_3_4_2_4_8
Giants_Dolphins_3_4_5_4_9
Saints_Patriots_3_4_3_1_13
Ravens_Steelers_3_4_2_4_13
Eagles_Rams_6_4_4_1_7
Bengals_Cardinals_6_4_5_4_5
Jets_Broncos_6_4_4_1_7
Chiefs_Vikings_6_4_3_4_10
Cowboys_49ers_9_4_4_1_9
Packers_Raiders_9_5_5_4_10
6
Broncos_Chiefs_9_1_4_4_20
Ravens_Titans_0_4_2_1_8
Washington_Falcons_3_4_3_4_13
Vikings_Bears_3_4_2_4_11
Seahawks_Bengals_3_4_3_4_9
49ers_Browns_3_4_2_4_18
Panthers_Dolphins_3_4_5_1_13
Colts_Jaguars_3_4_4_1_13
Saints_Texans_3_4_3_1_0
Patriots_Raiders_6_4_4_1_0
Lions_Buccaneers_6_4_4_4_16
Cardinals_Rams_6_4_4_1_6
Eagles_Jets_6_4_3_4_11
Giants_Bills_9_4_2_4_7
Cowboys_Chargers_9_5_4_1_7
7
Jaguars_Saints_9_1_4_4_14
Raiders_Bears_3_4_2_1_0
Browns_Colts_3_4_2_1_11
Bills_Patriots_3_4_3_4_11
Washington_Giants_3_4_2_4_14
Falcons_Buccaneers_3_4_4_4_0
Lions_Ravens_3_4_3_1_19
Steelers_Rams_6_4_4_1_9
Cardinals_Seahawks_6_4_2_4_5
Packers_Broncos_6_4_4_4_7
Chargers_Chiefs_6_4_4_1_11
Dolphins_Eagles_9_4_2_1_10
49ers_Vikings_9_5_3_4_5
8
Buccaneers_Bills_9_1_3_4_9
Rams_Cowboys_3_4_2_4_13
Vikings_Packers_3_4_1_4_9
Falcons_Titans_3_4_4_4_10
Saints_Colts_3_4_2_4_8
Patriots_Dolphins_3_4_4_4_17
Jets_Giants_3_4_2_4_5
Jaguars_Steelers_3_4_2_3_3
Eagles_Washington_3_4_3_1_6
Texans_Panthers_3_4_4_1_14
Browns_Seahawks_6_4_2_1_6
Chiefs_Broncos_6_4_0_6_5
Ravens_Cardinals_6_4_4_1_6
Bengals_49ers_6_4_4_1_3
Bears_Chargers_9_4_4_1_6
Raiders_Lions_9_5_2_4_6
9
Titans_Steelers_9_1_2_1_7
Vikings_Falcons_3_4_4_1_9
Cardinals_Browns_3_4_3_1_7
Rams_Packers_3_4_2_4_8
Washington_Patriots_3_4_3_4_9
Bears_Saints_3_4_4_1_5
Seahawks_Ravens_3_4_4_4_7
Buccaneers_Texans_3_4_4_4_5
Colts_Panthers_6_4_4_1_0
Giants_Raiders_6_4_4_4_5
Cowboys_Eagles_6_4_3_1_6
Bills_Bengals_9_4_2_1_0
Chargers_Jets_9_5_2_1_3
10
Panthers_Bears_9_1_2_1_7
Colts_Patriots_0_4_2_4_4
Texans_Bengals_3_4_2_1_5
Saints_Vikings_3_4_2_1_10
Packers_Steelers_3_4_2_1_5
Titans_Buccaneers_3_4_4_4_8
49ers_Jaguars_3_4_3_3_10
Browns_Ravens_3_4_2_4_8
Falcons_Cardinals_6_4_4_1_7
Lions_Chargers_6_4_4_1_8
Giants_Cowboys_6_4_3_1_3
Washington_Seahawks_6_4_2_5_0
Jets_Raiders_9_4_3_4_3
Broncos_Bills_9_5_2_4_8
11
Bengals_Ravens_9_1_3_1_3
Steelers_Browns_3_4_2_1_13
Bears_Lions_3_4_2_1_8
Chargers_Packers_3_4_2_1_6
Raiders_Dolphins_3_4_4_4_8
Giants_Washington_3_4_3_1_5
Cowboys_Panthers_3_4_3_1_0
Titans_Jaguars_3_4_4_1_0
Cardinals_Texans_3_4_4_4_13
Buccaneers_49ers_6_4_3_4_10
Jets_Bills_6_4_1_1_9
Seahawks_Rams_6_4_4_1_9
Vikings_Broncos_9_4_2_4_0
Eagles_Chiefs_9_5_2_5_13
